{
    "layoutGenerator": "blueprint.layout.generate_layout",
    "parameterSpec": {
        "WorkflowName": {
            "type": "String",
            "collection": false,
            "description": "Name for the workflow. "
        },
        "IAMRole": {
            "type": "IAMRoleName",
            "collection": false,
            "description": "Choose an IAM role which is used in Glue ETL job and Glue Crawler. "
        },
        "InputDataLocation": {
            "type": "S3Uri",
            "collection": false,
            "description": "Provide a source S3 path for input data location. Data will be read from this location. "
        },
        "DestinationDatabaseName": {
            "type": "String",
            "collection": false,
            "description": "Choose a destination database in the Data Catalog. If it does not exist, new database will be created. "
        },
        "DestinationTableName": {
            "type": "String",
            "collection": false,
            "description": "Choose a destination table in the Data Catalog. If it does not exist, new table will be created. "
        },
        "OutputDataLocation": {
            "type": "S3Uri",
            "collection": false,
            "description": "Provide a destination S3 path for output data location. Data will be written into this location. "
        },
        "NumberOfWorkers": {
            "type": "Integer",
            "description": "Provide the number of Glue G.1X workers.",
            "defaultValue": 1
        },
         "ScriptLocation": {
            "type": "S3Uri",
            "description": "Script Location for glue jobs",
            "collection" : false
        }
    }
}